# Scarcity

./: .gitignore  README.md  bump.sh  pom.xml  release_bugfix.sh  swagger.json
compiler/: pom.xml
compiler/src/main/antlr4/: State.g4
compiler/src/main/java/: C.java  L.java  Main.java  P.java  Plugin.java  PsInjector.java  State.tokens  StateBaseListener.java  StateBaseVisitor.java  StateLexer.java  StateListener.java  StateParser.java  StateVisitor.java  V.java  YamlParser.java
compiler/src/main/resources/: state.proto.ftl
generator/: encoding.sh  pom.xml  protoc.sh
helper/: pom.xml
helper/src/main/java/: Main.java  Plugin.java
server/lambda/Scarcity/: package.json  s-project.json
server/lambda/Scarcity/functions/ping/: s-function.json
