<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>state</groupId>
    <artifactId>state</artifactId>
    <packaging>pom</packaging>
    <version>2.0.131-SNAPSHOT</version>
    <modules>
        <module>helper</module>
        <module>compiler</module>
        <module>generator</module>
    </modules>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <scm>
        <developerConnection>FIXME</developerConnection>
        <connection>FIXME</connection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.3.3</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>intermediate</id>
            <url>FIXME</url>
        </repository>
    </distributionManagement>
</project>