<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>state</groupId>
    <artifactId>state</artifactId>
    <packaging>pom</packaging>
    <version>2.0.151-SNAPSHOT</version>
    <modules>
        <module>generator</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <scm>
        <developerConnection>scm:git:git@github.com:Adimpression/Scarcity.git</developerConnection>
        <connection>scm:git:git@github.com:Adimpression/Scarcity.git</connection>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.0.0</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <!-- tough-transport-214713 is Adimpression's project on GCP -->
        <snapshotRepository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-maven.pkg.dev/tough-transport-214713/state</url>
        </snapshotRepository>
        <!-- tough-transport-214713 is Adimpression's project on GCP -->
        <repository>
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-maven.pkg.dev/tough-transport-214713/state</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <!-- tough-transport-214713 is Adimpression's project on GCP -->
            <id>cloud-artifacts</id>
            <url>artifactregistry://europe-maven.pkg.dev/tough-transport-214713/state</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>